TC: ../tests/TC1.txt
COUNT: 400
MEAN: 242.32
MEDIAN: 239.50
MODE: [393.0, 170.0]
SD: 145.26
VARIANCE: 21099.92
Execution time: 0.000000 seconds
------------------------------
TC: ../tests/TC2.txt
COUNT: 1977
MEAN: 250.78
MEDIAN: 247.00
MODE: [230.0]
SD: 144.17
VARIANCE: 20785.37
Execution time: 0.000000 seconds
------------------------------
TC: ../tests/TC3.txt
COUNT: 12624
MEAN: 249.78
MEDIAN: 249.00
MODE: [94.0]
SD: 145.32
VARIANCE: 21117.28
Execution time: 0.020981 seconds
------------------------------
TC: ../tests/TC4.txt
COUNT: 12624
MEAN: 149.00
MEDIAN: 147.75
MODE: [123.75]
SD: 130.41
VARIANCE: 17007.92
Execution time: 0.000000 seconds
------------------------------
TC: ../tests/TC5.txt
COUNT: 311
MEAN: 238.82
MEDIAN: 240.00
MODE: [11.0]
SD: 146.43
VARIANCE: 21442.21
Execution time: 0.000000 seconds
------------------------------
TC: ../tests/TC6.txt
COUNT: 3000
MEAN: 187906599279774728192.00
MEDIAN: 188008049965542998016.00
MODE: #N/A
SD: 107382050173809999872.00
VARIANCE: 11530904699530646862954721780958962384896.00
Execution time: 0.009335 seconds
------------------------------
TC: ../tests/TC7.txt
COUNT: 12767
MEAN: 247467395499714904064.00
MEDIAN: 246640973074290016256.00
MODE: #N/A
SD: 144605647009847033856.00
VARIANCE: 20910793147136483762414542324695312629760.00
Execution time: 0.042511 seconds
------------------------------
